kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true"
  image: kindest/node:v1.23.6@sha256:1af0f1bee4c3c0fe9b07de5e5d3fafeb2eec7b4e1b268ae89fcab96ec67e8355
  extraMounts:
  - hostPath: /data/local-path-provisioner/
    containerPath: /opt/local-path-provisioner
  extraPortMappings:
  - containerPort: 80
    hostPort: 80
    protocol: TCP
- role: worker
  image: kindest/node:v1.23.6@sha256:1af0f1bee4c3c0fe9b07de5e5d3fafeb2eec7b4e1b268ae89fcab96ec67e8355
  extraMounts:
  - hostPath: /tmp/local-path-provisioner/
    containerPath: /opt/local-path-provisioner
- role: worker
  image: kindest/node:v1.23.6@sha256:1af0f1bee4c3c0fe9b07de5e5d3fafeb2eec7b4e1b268ae89fcab96ec67e8355
  extraMounts:
  - hostPath: /tmp/local-path-provisioner/
    containerPath: /opt/local-path-provisioner
- role: worker
  image: kindest/node:v1.23.6@sha256:1af0f1bee4c3c0fe9b07de5e5d3fafeb2eec7b4e1b268ae89fcab96ec67e8355
  extraMounts:
  - hostPath: /tmp/local-path-provisioner/
    containerPath: /opt/local-path-provisioner
